REACT_APP_API=http://localhost:4000/api/v1
REACT_APP_USERNAME=LAVg0q4
REACT_APP_PASSWORD=6a99114f4f2b46cebb8e0409d3931e12
REACT_APP_MERCHANT_ID=1511220
REACT_APP_PAYMENT_API=https://payproxyapi.hubtel.com/items/initiate
REACT_APP_API_NEW=https://curatedbyculture.herokuapp.com/api/v1